* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}
.navbar {
    background: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #fff;
}
.button:hover {
    background: #b74b4b;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

/* Home*/
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
    font-family: fantasy;
}
span {
    color: #b74b4b;
}
.home-content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #fff;
}
.home-content p {
    font-size: 1.3rem;
    text-align: left;
}
.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 25px #fff;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 100px;
}
.home-img:hover {
    font-size: 2.8rem;
    font-weight: 500;
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1rem 3rem;
    transition: 0.3s ease;
}

.social-icon a:hover {
    color: black;
    transform: scale(1.3)translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px;
}
.social-icon a img {
    width: 50px;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: black;
    font-size: 1.5rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border-bottom: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 10px white;
    padding: 15px 30px;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.type-text {
    color: green;
}
.cursor {
    background-color: green;
}
/*Home Ends*/

/* SKILL SECTION*/
.skill-section {
    padding: 50px 20px;
    text-align: center;
}
.skill-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    font-family: fantasy;
}
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}
.skill-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) ;
}
.skill-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
    font-family: fantasy;
}
.skill-card p {
    font-size: 1rem;
    color: #666;
}
.more-skills {
    display: flex;
    justify-content: center;
    align-items: center;
}
.more-skills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}
/*ABOUT SECTION*/
.about-me {
    padding: 60px 20px;
    background: #000;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.about-me h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.about-content img {
    position: relative;
    width: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 25px #fff;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 100px;
    margin-top: 50px;
}
.about-text {
    max-width: 600px;
    text-align: left;
}
.about-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #ffffffa6;
}
.about-text strong {
    color: #2c3e50;
}
.abt-btn {
    display: inline-block;
    padding: 12px 24px;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.3s ease;
}
.abt-btn:hover {
    background: #b74b4b;
    color: #fff;
}
/*END OF ABOUT SECTION*/
/* END OF SKILL SECTION*/

/* CONTACT SECTION */
.contact-section {
    background: #e6f0fa;
    padding: 60px 20px;
    text-align: center;
    border-top: 1px solid #DDD;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
h2 {
    font-size: 35px;
    font-weight: 600;
    color: #2c3e50;
    font-family: fantasy;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}
.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s, transform 0.3s;
}
.contact-link:hover {
    color: #007bFF;
    transform: scale(1.1);
}
.contact-link img {
    width: 20px;
    height: 20px;
}
.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid#ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: sans-serif;
    transition: border-color 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff;
    outline: none;
}
.contact-form textarea {
    resize: vertical;
}
.contact-form .contact-btn {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 4px;
    transition: background 0.3s;
}
.contact-form .contact-btn:hover {
    background: #0056b3;
}

/* END OF CONTACT SECTION */

@media screen and (max-width: 960px) {
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
}
   .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    background: #000;
   }
   
   .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -100px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 10vh;
    z-index: -1;
    background: #131313;
   }

   .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
   }

   #navbar__logo {
    padding-left: 25px;
   }

   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   }

   .navbar__item {
    width: 100%;
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
   }

   .navbar__toggle .bar {
    display: block;
    cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
   }
   #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
   }
    /* Home section*/
   .home {
    display: flex;
    flex-direction: column;
   }
   .home-content h1{
    font-size: 2.5rem;
    text-align: center;
   }
   .home-content p {
    font-size: 1.3rem;
    text-align: center;
}
   .home-content h3 {
    font-size: 2rem;
    text-align: center;
   }
   /* SKILL SECTION*/
   .skill-card {
    width: 100%;
    max-width: 300px;
   }
   /* ABOUT */
   .about-content{
    flex-direction: column;
    text-align: center;
   }
   .about-content img {
    width: 250px;
    height: 250px;
   }
   /* Contact */
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .contact-links {
        flex-direction: column;
        gap: 15px;
    }
    .contact-form {
        max-width: 100%;
    }
}

